<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/new_project/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Proyecto Nuevo</title>
    <script type="module" crossorigin src="/new_project/assets/index-_tLws-hl.js"></script>
    <link rel="stylesheet" crossorigin href="/new_project/assets/index-DTXULl9r.css">
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li>Home</li>
          <li>About</li>
          <li>Contact</li>
        </ul>
      </nav>
    </header>
    <main>
      <h1> Mi nuevo Proyecto</h1>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minima quasi aut perferendis vel? Vel laborum qui illum sint fugit cupiditate similique exercitationem. Quas cum illo earum autem, deleniti unde illum!</p>
    </main>

  </body>
</html>
